(.../EAGLE-5.11.0/ulp/pcb-gcode.ulp)
(Copyright 2005 - 2009 by John Johnson)
(See readme.txt for licensing terms.)
(This file generated from the board:)
(.../FreeSmoke nano 2.0/untitled.brd)
(Current profile is .../EAGLE-5.11.0/ulp/profiles/mach.pp  )
(This file generated 01.06.2012 00:04:31)
(Settings from pcb-machine.h)
(  Tool Size)
(0.1000  )
(Z Axis Settings)
(  High     Up        Down     Drill)
(10.0000 	2.0000  	-0.1000 	-1.5000 )
(spindle on time = 3.0000)
(milling depth = -1.3000)
(text depth = -0.2000)
(tool change at 20.0000 20.0000 20.0000 )
(feed rate xy = F650   )
(feed rate z  = F250   )
(Settings from pcb-defaults.h)
(Default isolate = 0.0020)
(isolate max = 0.1600)
(isolate step = 0.0800)
(Generated bottom outlines, bottom drill, )
(Unit of measure: mm)
(Metric Mode)
G21
(Absolute Coordinates)
G90
G00 X0.0000  Y0.0000  
M03
G04 P3.000000
G00 Z2.0000  
G00 X78.7400 Y77.4700 
G01 Z-1.3000 F250   
G01 X13.9700 Y77.4700 F650   
G01 X13.9700 Y8.8900  
G01 X78.7400 Y8.8900  
G01 X78.7400 Y77.4700 
G00 Z10.0000 
M05
M02
